NEXT_PUBLIC_SUPABASE_URL=https://rkawiztvcwgqkjqrugkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYXdpenR2Y3dncWtqcXJ1Z2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MzYzNDcsImV4cCI6MjAyNzQxMjM0N30.18FnxhG83rMW0FvbTtzS5Nm7StliDKbHlDUH88u2xPs
RESEND_API_KEY=re_GqZC4RvZ_KraPovM1KGX5sK4tiRJY2KZ1